* {
    margin: 0;
    padding: 0;
}

.container {
    width: 70vw;
    max-width: 1000px;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.container .title {
    margin-top: 10vh;
    height: 10vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 5vh;
    font-family: "Arial Narrow",sans-serif;
}

.container .desc {
    height: 10vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 3vh;
    color: #555555;
    font-family: "Arial Narrow",sans-serif;
}

.grid-container {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid-cell{
    background-color: chartreuse;
    border: white solid 1px;
    aspect-ratio: 1;
}